[program:core_raspberry]
autorestart=True
autostart=True
command=python /usr/local/core_cache/core_raspberry/manage.py runserver
directory=/usr/local/core_cache/core_raspberry/
environment=PATH=/usr/local/core_cache/bin
redirect_stderr=true
startretries=100
stderr_logfile=/var/log/core/CACHE_BROWSER/stderr.log
stdout_logfile=/var/log/core/CACHE_BROWSER/stdout.log
stopasgroup=True
user=core01
