# Core Settings ########################################################
CORE_NAME = 'CORE_SERVICES'
CORE_ID = 'main'
CORE_PORT = 7080
########################################################################

# Airport settings #####################################################
AIRPORT_CODE = 35
AIRPORT = 'MHD'
########################################################################

# Jobs #################################################################
archive_time = 5
flight_list_jobs = 10
archive_interval_time = 1
dump_filters = 5        # to minute
########################################################################

# Debug mode ###########################################################
DEBUG = True
########################################################################

# Threading ############################################################
background_process_thread_pool = 350
main_min_thread = 50
main_max_thread = 150
########################################################################

# Server Port Address ##################################################
CORE_SERVICES = 'localhost:7080'
########################################################################

# MongoDB Configuration ################################################
MONGO_HOST_LOCAL = 'localhost'
MONGO_PORT_LOCAL = 27017
BALANCING = False
MONGO_HOST_GLOBAL = 'localhost'
MONGO_PORT_GLOBAL = 27017
# MONGO_LOAD_BALANCE =
# 'bnd-db04:27017,thr-db04:27017,ifn-db04:27017,mhd-db04:27017'
# GLOBAL_MONGO_USER =
# GLOBAL_MONGO_PASSWORD =
########################################################################

# Flight List Settings #################################################
next_time = 800
ago_time = -400
limit_filter = 1000
approve_filter = True
archive_filter = False
########################################################################

# RPL List #############################################################
limit_rpl_list = 500
########################################################################
